# API
NODE_ENV=development
PORT=3000
VENDUS_API_KEY=VENDUS_API_KEY_HERE
VENDUS_REGISTER_ID=VENDUS_REGISTER_ID_HERE
# Swagger
SWAGGER_ENABLED=true
# Se quiseres que o "Try it out" aponte para outro host:
# SWAGGER_SERVER_URL=http://localhost:3000

# CORS (opcional)
# CORS_ORIGIN=http://localhost:5173
